section#contact {
  width: 65%;
  margin-left: auto;
  margin-right: auto;
  h1 {
    font-size: 3.25em;
    font-weight: 900;
    text-transform: uppercase;
  }
  .bubble {
    margin: 0 auto;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    background-image: image_url('bubble.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 7.5em;
  }
  .component__bubble {
    top: 0;
    transform: translate(60%, -40%);
  }
  .info {
    h2 {
      color: #FFF;
      font-weight: bold;
      font-size: 2.5em;
      margin-bottom: .55em;
      width: auto;
      text-transform: uppercase;
    }
    a {
      position: relative;
      color: #FFF;
      font-size: 1.25em;
      padding-bottom: .15em;
      width: auto;
      &:after {
        content: '';
        display: block;
        border: none;
        bottom: 0;
        margin-top: .15em;
        height: 2px;
        width: 100%;
        background-color: #FFF;
      }
    }
    &:first-child {
      margin-bottom: 4em;
    }
  }
  @media #{$classicTablet} {
    width: 100%;
    h1 {
      text-align: center;
    }
  }
}
